# MONGO_URL=mongodb+srv://ngititallutong:sGWCFphMoLP9k5Ro@cluster0.nn5uq3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://virtuosocjr14:TUT8WRIKF3EwJlM9@qr-check-api.dcocwii.mongodb.net/?retryWrites=true&w=majority&appName=qr-check-api
PORT=3001
JWT_SECRET=kalamarnikendrick